# Aston_Final_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/grigiorev/rickandmortyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grigiorev/rickandmortyproject/: App.kt
app/src/main/java/org/grigiorev/rickandmortyproject/data/db/: AppDatabase.kt  CharacterDao.kt  Converters.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/org/grigiorev/rickandmortyproject/data/network/: API.kt
app/src/main/java/org/grigiorev/rickandmortyproject/data/repository/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/org/grigiorev/rickandmortyproject/data/utils/: Util.kt
app/src/main/java/org/grigiorev/rickandmortyproject/di/: Modules.kt
app/src/main/java/org/grigiorev/rickandmortyproject/domain/entities/character/: CharacterEntity.kt  CharacterLocation.kt  CharacterOrigin.kt  CharacterState.kt
app/src/main/java/org/grigiorev/rickandmortyproject/domain/entities/episode/: EpisodeEntity.kt  EpisodeState.kt
app/src/main/java/org/grigiorev/rickandmortyproject/domain/entities/location/: LocationEntity.kt  LocationState.kt
app/src/main/java/org/grigiorev/rickandmortyproject/domain/repository/: ICharactersRepository.kt  IEpisodesRepository.kt  ILocationsRepository.kt
app/src/main/java/org/grigiorev/rickandmortyproject/domain/utils/: Event.kt  GenericAdapter.kt  GenericViewModel.kt  IdEntity.kt  Info.kt  OnItemClick.kt  Page.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/: MainActivity.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/characters/: CharacterGenericViewModel.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/characters/adapter/: CharactersAdapter.kt  CharactersViewHolder.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/characters/details/: CharactersDetailsFragment.kt  CharactersDetailsGenericViewModel.kt  CharactersDetailsViewModel.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/episodes/: EpisodesFragment.kt  EpisodesGenericViewModel.kt  EpisodesViewModel.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/episodes/adapter/: EpisodesAdapter.kt  EpisodesViewHolder.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/episodes/details/: EpisodesDetailsFragment.kt  EpisodesDetailsGenericViewModel.kt  EpisodesDetailsViewModel.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/locations/: LocationsFragment.kt  LocationsGenericViewModel.kt  LocationsViewModel.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/locations/adapter/: LocationsAdapter.kt  LocationsViewHolder.kt
app/src/main/java/org/grigiorev/rickandmortyproject/presentation/locations/details/: LocationsDetailsFragment.kt  LocationsDetailsGenericViewModel.kt  LocationsDetailsViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_pin_24.xml  ic_baseline_video_library_24.xml  ic_location.xml  ic_no_wifi.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  characters_filters.xml  episodes_filters.xml  fragment_characters.xml  fragment_characters_details.xml  fragment_episodes.xml  fragment_episodes_details.xml  fragment_locations.xml  fragment_locations_details.xml  item_character.xml  item_episode.xml  item_location.xml  locations_filters.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: characters.xml  episodes.xml  graph.xml  locations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/grigiorev/rickandmortyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
