<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_or_padding"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_and_padding">

        <TextView
            android:id="@+id/item_episode_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_and_padding"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_episode_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_and_padding"
            android:textStyle="bold"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_episode_name_text_view" />

        <TextView
            android:id="@+id/item_episode_air_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_and_padding"
            android:textStyle="bold"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_episode_number_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>